{
  "id": "/",
  "name": "What's the Smell?",
  "short_name": "Smell",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "description": "AI scent profiles for characters (EN/ES).",
  "icons": [
    {
      "src": "/assets/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
